<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise"
      rel="stylesheet"
      type="text/css"
    />
    <title>SC_Workshop_Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        letter-spacing: 0.2vw;
        line-height: 1.5vw;
      }
      h1 {
        font-size: 3vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        font-family: "Waiting for the Sunrise", cursive;
        text-align: center;
        overflow: hidden;
        border-right: 0.15vw solid #ffa500;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 0.15vw;
        animation: typing 6s steps(40, end), blink-caret 0.75s step-end infinite;
        font-weight: bold;
        font-size: 1.5vw;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #ffa500;
        }
      }
      img {
        width: 30vw;
        height: 12.9vw;
      }
      p {
        font-size: 0.75vw;
        display: inline;
      }
      a {
        font-size: 0.5vw;
        text-decoration: none;
      }
      button {
        background-color: #fff;
        color: #000;
        transition: all 200ms ease-in-out;
        box-shadow: 0 0 0.3vw #646464;
        outline: none;
      }
      button:hover {
        background-image: linear-gradient(
          to right,
          #87968b 0%,
          #666666 0%,
          #87968b 100%
        );
        color: #fff;
        background-position: right center;
        cursor: pointer;
      }
      button,
      button:hover {
        border: none;
        letter-spacing: 0.4vw;
        text-align: center;
        font-size: 0.75vw;
        padding-left: 0.75vw;
      }
      .body-container {
        max-width: 70vw;
        display: block;
        margin: auto;
      }
      .text-container {
        max-width: 60.2vw;
        display: block;
        margin: auto;
      }
      .callout-1 {
        height: 10.1vw;
        width: 10.25vw;
        display: block;
        left: 8.5vw;
        position: absolute;
      }
      .callout-2 {
        height: 10.1vw;
        width: 10.25vw;
        display: block;
        position: absolute;
        right: 8.5vw;
      }
      .grid {
        display: inline-grid;
        grid-template-columns: repeat(2, 30vw);
        grid-gap: 0.2vw 0.2vw;
      }
      #grid-1 {
        grid-template-rows: repeat(2, 12.9vw);
      }
      #grid-2 {
        grid-template-rows: 1, 12.9vw;
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <br />
      <h1>DIAMONDS</h1>
      <h2>
        They're probably not your best friend but, personally, I've no problem
        making thier acquaintance...
      </h2>
    </div>
    <br />
    <div class="text-container">
      <p>
        I am a recent graduate of Geology and admittedly I was surprised at how
        interesting I found diamonds to be. I'll be honest with you, and you may
        very well know this already; diamonds aren't 'rare' to mean
        <em>there aren't many</em> - Yes, their surficial occurance is discrete
        and limited but where they have survived the treacherous journey to the
        (near)surface, they are aplenty!
      </p>
    </div>
    <br />
    <span>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/123/original/callout_top.PNG?1598005024"
        alt="4 ways diamond occurs in nature"
        class="callout-1"
      />
    </span>
    <div class="body-container">
      <section id="top">
        <span>
          <div class="grid" id="grid-1">
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/116/original/1.gif?1598004773"
                alt="1. INSIDE EARTH'S MANTLE: Diamaonds are formed deep beneath the earth's surface. When conditions are right, volcanic activites transport the diamonds to the surface."
              />
            </div>
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/117/original/2.gif?1598004826"
                alt="2. SUBDUCTION ZONE: When tectonic plates containing carbon deposits collide, diamonds are formed in the subduction zone."
              />
            </div>
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/118/original/3.gif?1598004867"
                alt="3. ASTEROID IMPACT: The impact of an asteroid strike causes extreme pressure and temperature which turns carbon in the environment into diamonds"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/119/original/4.gif?1598004907"
                alt="4. METEORITE FALL: Space meteorites containing diamonds deposit their contents when they hit the Earth's surface"
              />
            </div>
          </div>
        </span>
      </section>
    </div>
    <br />
    <div class="text-container">
      <p>
        The 4 C's, as they're known in industry: Colour, Cut, Clarity and Carat,
        are not what sparked my interest, but rather the utterly impossible
        conditions necessary for the formation of this gem. And so, for my
        project, I thought to celebrate the diamond not for its glitz and worth,
        but as a natural marvel, where each individual gem has an average age of
        between 1.5 and 3 billion years old! Illustrated
        <em>above</em> are 4 ways diamond can occur <strong>naturally</strong>,
        and <em>below</em> are 2 ways diamond can be
        <strong>synthetically created</strong> in a lab.
      </p>
    </div>
    <br />
    <span>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/124/original/callout_bottom.PNG?1598006096"
        alt="2 ways to synthetically create diamond in a lab"
        class="callout-2"
      />
    </span>
    <div class="body-container">
      <section id="bottom">
        <span>
          <div class="grid" id="grid-2">
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/120/original/5.gif?1598004925"
                alt="1. HIGH PRESSURE, HIGH TEMPERATURE: A seed diamond is placed in a capsule with graphite and a catalytic alloy solution. Under high pressure and temeprature, carbon molecules from the graphite are deposited onto the seed crystal to form diamond."
              />
            </div>
            <div class="grid-item">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/002/121/original/6.gif?1598004970"
                alt="2. CHEMICAL VAPOR DEPOSITION: A seed diamond is placed inside a vacuum chamber filled with gaseous methane and hydrogen. Next, an energy source e.g. a microwave beam, activates a plasma cloud which deposits carbon atoms onto the seed crystal as diamond."
              />
            </div>
          </div>
        </span>
      </section>
    </div>
    <br />
    <div class="text-container">
      <p>
        If, like me, you find this page of interest and wish to know of more fun
        geological facts, click this <button>button</button> to be added to my
        mailing list where once a month you'll recieve a link to a topical
        fact-filled webpage just like this one.
      </p>
      <br />
      <br />
      <p>
        Coded by
        <strong>Romana Stephenson</strong>
      </p>
      <br />
      <hr />
      <a
        href="https://beyond4cs.com/how-are-diamonds-made-and-formed/"
        target="_blank"
        >GIFs by: Beyond4cs.com</a
      >
      <br />
      <br />
    </div>
    <script>
      function mailList(event) {
        let name = prompt(`Thanks for the interest!  What's your name?`);
        let email = prompt("... and your email address?");

        if (name.length > 0 && email.length > 0) {
          alert(
            `Success! Thanks ${name}, you have been added to the mailing list!`
          );
        } else {
          alert(`Please enter your details to subscribe to the mailing list`);
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", mailList);
    </script>
  </body>
</html>
